<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Card</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="/imgs/master-card.png" alt="MasterCard">
                        <h5>Master Card</h5>
                    </span>
                    <img src="/imgs/chip.png" alt="Chip" class="chip">
                </header>
                <div class="card-data">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">5412 7512 3412 3456</h5>
                        <h5 class="name">Abdul Rehman</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid thru</h6>
                        <h5>12/31</h5>
                    </div>
                </div>
            </div>
            <br>
            <div class="card back-face">
                <h6 style="font-size: 9.2px !important; margin-top: -5px;">For Customer Services Call +977 4343 3433 Or Email At mastercard@gmail.com</h6><br>
                <span class="magnetic-strip" style="position: absolute; background: #000; width: 100%; height: 34px; top: 40px; left: 0;"></span>
                <div class="signature" style="margin-top: 60px; align-items: center; display: flex; justify-content: flex-end;  height: 40px; width: 85%; background-color: white; border-radius: 5px; background: repeating-linear-gradient(grey grey 33.3%, whitesmoke 0,  whitesmoke 33.3%);">
                    <i>008</i>
                </div>
                <h5 style="font-size: 10px; margin-top: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur provident delectus repellat?</h5>
            </div>


        </div>
    </div>

</body>

</html>